* {
    margin: 0;
    padding: 0active}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
    /*justify-items: stretch;
    align-items: stretch;*/
    grid-template-areas: 
        "title title title"
        "header header header"
        "content content content"
        "sidebar sidebar sidebar"
        "footer footer footer"
}

.title {
    grid-column: 1/4;
    grid-row: 1;
}
    
.header {
    grid-column: 1/4;
    grid-row: 1;
}

.content {
    grid-column: 1/3;
    grid-row: 1/3;
}

.sidebar {
    grid-column: 3;
    grid-row: 1/3;
}

.footer {
    grid-column: 1/4;
    grid-row: 1;
}

@media screen and (min-width: 736px) {
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
    /*justify-items: stretch;
    align-items: stretch;*/
    grid-template-areas: 
        ". title title title ."
        ". header header header ."
        ". content content sidebar ."
        ". footer footer footer ."     
}
